
.index-main{
	display: flex;
	flex-flow: column wrap;
	height: 100vh;
}

.index-main>header{
	width: 100vw;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(to right,var(--color-light-blue),#919df1);
}

.index-main>header>ul{
	display: flex;
	list-style: none;
	margin-right: 0px;
}

.index-main>header>ul>li{
	margin-right: 15px;
	font-size: 18px;
	height: 50px;
	line-height: 50px;
}
.index-main>header>ul>li:nth-child(2){
	width: 50px;
	border: var(--color-light-blue) 1px solid;
	background-image: url(../imgs/1.jpg);
	background-size: cover;
	border-radius: 50%;
}
.index-main>main{
	display: flex;
	flex-flow: row wrap;
	flex: 1;
	background-color: var(--color-gray);
}
.index-main>main>aside{
	display: flex;
	flex-flow: column;
	align-items: stretch;
	justify-content: flex-start;
	width: 200px;
	background-color:  var(--color-light-blue);;
}

.index-main>main>aside>section{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	background-color: var(--color-light-blue);
	border-top: var(--color-light-blue2)  solid 1px;
}

.index-main>main>article{
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	flex: 1;
}
.index-main>main>article>nav{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 30px;
	background-color: var(--color-light-blue);
	border-top: var(--color-light-blue2)  solid 1px;
}
.index-main footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-gray);
	border-top: var(--color-white)  solid 1px;
}